spring.profiles.active=mysql

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never

miocodice.jwt.key = antoniofrociobastardoricchionetestadicazzodeficienteciucciacazziminchione

service.url.event=http://localhost:8888/event